SECRET_KEY=jhgwjhdgwjhd3d
SEGMENTERAPI=https://asr-api.meetkudo.com
TRANSLATE_API_URL=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0
TRANSLATE_API_KEY=830a4539e6914c8ea68e4b912ca678af
TRANSLATE_API_REGION=eastus
PARAPHRASE_API_URL=https://api-inference.huggingface.co/models/prithivida/parrot_paraphraser_on_T5
PARAPHRASE_API_AUTHORIZATION=Bearer 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
